# ------------------------------- LOGGING, DEBUG -----------------------
ENVIRONMENT=development
#GIN_MODE=release
MONGODB_USERNAME=test
MONGODB_PASSWORD=test
MONGODB_ENDPOINT=mongo-db:27017
MONGODB_DATABASE=test
REDIS_URI=redis:6379